# Stage 1: Build the Go application
FROM golang:1.24-alpine AS builder

WORKDIR /app

# Copy go.mod and go.sum to leverage Docker cache for dependencies
COPY go.mod go.sum ./
RUN go mod download

# Copy the rest of the application source code
COPY . .

# Build the runner binary from its location
RUN go build -o /runner ./automation/runner.go

# Stage 2: Create the final image with runtime dependencies
FROM alpine:latest
RUN apk add --no-cache git python3 py3-pip ca-certificates && ln -sf python3 /usr/bin/py
WORKDIR /app
# Copy the server's public certificate into the system's trust store.
COPY localhost+2.pem /usr/local/share/ca-certificates/ta_geaman_ca.crt
RUN update-ca-certificates
COPY --from=builder /runner .
CMD ["./runner"]